<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Dogs!</title>
</head>
<body>
    <header>
        <img src="Images/Paw.png" alt="Dog Paws" width="100" height="100">
        <h1>Dog Paws!</h1>
    </header>
   <div class="topnav">
       <ul>
       <li> <a href="https://en.wikipedia.org/wiki/Golden_Retriever">Golden Retriever</a></li>
       <li><a href="https://en.wikipedia.org/wiki/German_Shepherd">German Shepherd</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Labrador_Retriever">Labrador Retriever</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bulldog">Bulldog</a></li>
    </ul>
    </div>
    <div class="aside">
    <aside>
        <h2 style="padding-left: 20px;">Doggies!</h2>
        <ul>
            <li>Golden Retriever</li>
            <li>German Shepherd</li>
            <li>Labrador Retriever</li>
            <li>Bulldog</li>
        </ul>
    </aside>
    </div>
    <div class="content">
        <h1 style="font-size: 30px;text-align: left;">Puppy!</h1>
        <!--Sairam Ganesh Yedida Harivenkata,syedidaharivenk2396@conestogac.on.ca-->
        <img src="Images/Dogs.jpg" alt="Puppy!" width="100%">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, repudiandae facere consectetur dolorem sapiente molestias exercitationem fugiat? Inventore aperiam atque sed recusandae neque dolorum! Similique magnam minima cum iste expedita.</p>
    </div>
    <footer>
        © 2021, Sairam Ganesh, Email: syedidaharivenk2396@conestogac.on.ca
    </footer>
</body>
</html>